:root {
  --animate-delay: 2s;
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: #546a2a;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 100%;
  }
}

.container {
  background-color: #f3ebeb;
  width: 80vw;
  margin: 120px auto;
  border-radius: 10px;
  padding: 50px 0;
  box-shadow: -47px 18px 64px -26px rgba(0, 0, 0, 0.43);
}

h1 {
  font-family: "Itim", cursive;
  text-align: center;
  color: #000;
  font-size: 50px;
  font-weight: normal;
  margin-top: 0;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form select {
  border-radius: 5px;
  margin-left: 10px;
}

input {
  font-family: "Itim", cursive;
  border: 0;
  margin: 0;
  display: inline-block;
  background-color: #fff;
  color: #000;
}

input[type="text"] {
  position: relative;
  padding: 10px 15px 10px 0px;
  border-radius: 20px;
  width: 450px;
  &:focus {
    background: none;
    outline: none;
  }
}

input[type="button"] {
  position: relative;
  z-index: 2;
  width: 50px;
  height: 25px;
  cursor: pointer;
  background: #00000000;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Itim", cursive;
}

.counter > select {
  margin-right: 10px;
  background-color: #fff;
  color: #000;
  width: 50px;
  height: 25px;
  text-align: center;
  font-family: inherit;
}

form svg {
  position: absolute;
  z-index: 1;
  left: 20px;
  top: 25%;
  color: #000;
  width: 16px;
}

.search_bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}

.wrapper {
  font-family: "Itim", cursive;
  max-width: 1000px;
  margin: 100px auto;
  color: #000;
  display: flex;
  flex-direction: column;
}

.image-ingredients {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.ingredients-instruction {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.image {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  @include transition;
}

image:hover {
  width: 310px;
  height: 310px;
  @include transition;
}

.wrapper ul {
  margin-top: 0;
  padding-left: 20px;
}

.wrapper a {
  text-decoration: none;
  color: #000;
}

.nutrition-facts {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.nutrition-facts span {
  font-weight: 600;
  color: black;
}
